<!DOCTYPE   html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>pizza recipe</title>
		<style>
			body{
				/* background-image: url(images/pizza-back.jpeg); */
				background-size: 100%;
				font-family: Chalkduster, fantasy;
				background-color: black;
				color:whitesmoke;
			}
			h1{
				text-align: center;
				color: #AF1B3F;
			}
			h2{
				color: #B47EB3;
			}
			p{
				line-height: 1.9;
				letter-spacing: 2px;
			}
			ol{
				display: flex;
				flex-direction: column;
				margin-top: 100px;
			}
			li{
				margin-top: 19px;
			}
		</style>
	</head>

	<body>
		<h1>Pasta alla Norma</h1>
		<ol>
			<h2>Pasta method :</h2>
			<br>
			<li>To begin, evenly dice the aubergine into 1–2cm cubes and sprinkle with salt. Leave in a colander for 10 minutes to draw out any excess moisture.</li>
			<li>Gently sauté the minced garlic in 1 tbsp of olive oil for about 30 seconds, or until just soft (do not allow the garlic to colour or it will impart a bitter flavour into the sauce).</li>
			<li>Add the tomatoes (if using whole tinned tomatoes, roughly chop them before adding).</li>
			<li>Simmer for 10–15 minutes until the sauce has thickened slightly. Stir intermittently to avoid any sticking.</li>
			<li>Meanwhile, rinse the salt from the aubergine and pat dry with kitchen paper. Shallow fry the aubergine in olive oil until golden (you may need to do this in batches).</li>
			<li>Once golden, drain on kitchen paper to remove any excess oil.</li>
			<li>Cook the pasta in a pan of heavily salted boiling water for 8–10 minutes, or as per packet instructions.</li>
			<li>Once the pasta is cooked al dente, drain and add to the tomato sauce. Add the aubergine and toss so the pasta is evenly coated in the sauce.</li>
			<li>Garnish with shavings of ricotta salata and torn basil leaves.</li>
		</ol>
	</body>
</html>